using System;

class Program
{
    static void Main(string[] args)
    {
        // Создаем объект, представляющий кубик Рубика
        Cube cube = new Cube();

        // Выводим начальное состояние кубика
        Console.WriteLine(cube.ToString());

        // Цикл, в котором пользователь вводит команды для вращения кубика
        while (true)
        {
            Console.Write("Введите команду для вращения кубика (например, U или R'): ");
            string command = Console.ReadLine();

            // Если пользователь ввел команду "exit", завершаем программу
            if (command.ToLower() == "exit")
            {
                break;
            }

            // Вращаем кубик согласно команде пользователя
            cube.Rotate(command);

            // Выводим новое состояние кубика
            Console.WriteLine(cube.ToString());
        }
    }
}

// Класс, представляющий кубик Рубика
class Cube
{
    // Определяем цвета граней кубика
    private readonly char[,] faces = new char[6, 9]
    {
        { 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W', 'W' }, // Грань "белая"
        { 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y' }, // Грань "желтая"
        { 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B' }, // Грань "синяя"
        { 'G', 'G', 'G', 'G', 'G', 'G', 'G', 'G', 'G' }, // Грань "зеленая"
        { 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R' }, // Грань "красная"
        { 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O' }  // Грань "оранжевая"
    };

    // Метод, который вращает грань кубика согласно переданной команде
    public void Rotate(string command)
    {
        // TODO: реализовать вращение граней кубика согласно переданной команде
    }

    // Метод, который возвращает строковое представление кубика
    public override string ToString()
    {
        string result = "";

        // Выводим грани кубика в строку
        for (int i = 0; i < 6; i++)
        {
            for (int j = 0; j < 9; j++)
            {
                result += faces[i, j];
            }

            result += "\n";
        }

        return result;
    }

